VITE_SUPABASE_URL=https://vnlfhloobtvhiwghjqvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubGZobG9vYnR2aGl3Z2hqcXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzAxMDMsImV4cCI6MjA3OTkwNjEwM30.X7iPjSpvGezIjpsiNm40yFnDkJBF8SZHlm3QOkVeAW4
GEMINI_API_KEY=AIzaSyC5MVaUcEEHJnJoZiJD4N5DKamuMztdOIk
